# FIAP.TechChallenge.ContactsInsertProducer

./: Dockerfile  FIAP.TechChallenge.ContactsInsertProducer.sln
.github/workflows/: blank.yml
ContactsInsertProducer.Api/: FIAP.TechChallenge.ContactsInsertProducer.Api.csproj  Program.cs  appsettings.Development.json
ContactsInsertProducer.Api/Controllers/: ContactsController.cs  TokenController.cs
ContactsInsertProducer.Api/IoC/: DependencyResolver.cs
ContactsInsertProducer.Api/Kubernets/: Configmap.yaml  Deployment.yaml  Service.yaml  app-secrets.yaml  deploy.sh
ContactsInsertProducer.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
ContactsInsertProducer.Api/Middleware/: UserListMiddleware.cs
ContactsInsertProducer.Api/Properties/: launchSettings.json
ContactsInsertProducer.Application/: ApplicationDependency.cs  FIAP.TechChallenge.ContactsInsertProducer.Application.csproj
ContactsInsertProducer.Domain/: ServicesDependency.cs
ContactsInsertProducer.Infrastructure/: DatabaseDependency.cs  FIAP.TechChallenge.ContactsInsertProducer.Infrastructure.csproj
ContactsInsertProducer.IntegrationTests/: FIAP.TechChallenge.ContactsInsertProducer.IntegrationTests.csproj
ContactsInsertProducer.IntegrationTests/Config/: ContactFixtures.cs  TestDbMemoryFixture.cs
ContactsInsertProducer.IntegrationTests/Validations/: BaseContactDtoValidation.cs  BaseServiceTests.cs  ContactControllerTest.cs
ContactsInsertProducer.Integrations/: ContactConsultManager.cs  FIAP.TechChallenge.ContactsInsertProducer.Integrations.csproj  IntegrationsDependency.cs
(+28 files in other folders)
